SUPABASE_URL=https://tkhqppfqsitovjvsstfl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRraHFwcGZxc2l0b3ZqdnNzdGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxMTE0MTYsImV4cCI6MjA0OTY4NzQxNn0.A9_h-49niRCpWgD83_xHRQr-pCpKOAikbx0YZIOYa4Q
PORT=4040